{
  "name": "corespring-select-text-ng15-controller",
  "version": "0.0.1",
  "private": true,
  "main": "src/controller.js",
  "dependencies": {
    "corespring-legacy-select-text": "PieLabs/corespring-legacy-select-text"
  }
}
